# MegaStore

./: .gitignore  LICENSE  MegaStore.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MegaStore.Helper/: Env.cs  MegaStore.Helper.csproj  MegaStoreContext.cs  Message.cs  MessageHelper.cs  MessageQueue.cs  Sale.cs  SaleCreatedEvent.cs
MegaStore.SaveSaleHandler/: CloudRoleTelemetryInitializer.cs  Dockerfile  MegaStore.SaveSaleHandler.csproj  Program.cs
MegaStore.Web/: CloudRoleTelemetryInitializer.cs  Dockerfile  MegaStore.Web.csproj  Program.cs  Startup.cs  Telemetry.cs
MegaStore.Web/Controllers/: HomeController.cs
MegaStore.Web/Models/: ErrorViewModel.cs
MegaStore.Web/Views/: _ViewImports.cshtml
MegaStore.Web/Views/Shared/: _Layout.cshtml
app/: MegaStore.sln  db-credentials.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
app/MegaStore.Helper/: Env.cs  MegaStore.Helper.csproj  MegaStoreContext.cs  Message.cs  MessageHelper.cs  MessageQueue.cs  Sale.cs  SaleCreatedEvent.cs
app/MegaStore.SaveSaleHandler/: Dockerfile  MegaStore.SaveSaleHandler.csproj  Program.cs
app/MegaStore.SaveSaleHandler/Properties/: launchSettings.json
app/MegaStore.Web/: Dockerfile  MegaStore.Web.csproj  Program.cs  Startup.cs
app/MegaStore.Web/Controllers/: HomeController.cs
app/MegaStore.Web/Models/: ErrorViewModel.cs
app/MegaStore.Web/Properties/: launchSettings.json
app/MegaStore.Web/Views/: _ViewImports.cshtml
app/MegaStore.Web/Views/Shared/: _Layout.cshtml
dep/: docker-build-push-to-container-registry.sh  init.sh  megastore-savesalehandler.sh  megastore-web.sh  message-queue.sh  namespace.sh  savesalehandler.sh  secrets-and-configmaps.sh  services-and-deployments.sh  services.sh  set-image.sh  test.sh
k8s/: megastore-db-service.yaml  megastore-savesalehandler-deployment.yaml  megastore-web-deployment.yaml  megastore-web-service.yaml  message-queue-deployment.yaml  message-queue-service.yaml  namespace-dat.yaml  namespace-prd.yaml
